<!--pages/deviceRecord/deviceRecord.wxml-->
<view class='norecord' wx:if='{{deviceRecords.length == 0}}'>
  <image src='../../assets/images/deviceRecord/norecord.png'></image>
  <text>暂无设备维修记录！</text>
</view>
<view class='block' wx:elif='{{deviceRecords.length > 0}}'>
  <view class='cells' wx:for='{{deviceRecords}}' wx:key='{{deviceRecordId}}' bindtap='clickToDeviceRecordDetail' data-index='{{index}}'>
    <view class='devider'></view>
    <view class='textDesc'>
      <text class='name'>{{item.pname}}</text>
      <view class='blank'></view>
      <view class='secondDesc'>
        <text class='engineer'>维修工程师: {{item.username}}</text>
        <text class='repairDate'>{{item.maintaindate}}</text>
      </view>
    </view>
    <image class='indicator' src='../../assets/images/me/arrow.png'></image>
  </view>
</view>