/* pages/deviceRecord/deviceRecord.wxss */
page{
  background-color: #f7f7f7;
}

.norecord image {
  position: absolute;
  width: 150rpx;
  height: 150rpx;
  left: 50%;
  top:50%;
  margin-left: -75rpx;
  margin-top: -180rpx;
}

.norecord text {
  font-size: 30rpx;
  position: absolute;
  color: #bfbfbf;
  left: 50%;
  top: 50%;
  margin-left: -115rpx;
  margin-top: -10rpx;
}

.cells {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  background-color: white;
  height: 120rpx;
  width: 100%;
  margin-bottom: 10rpx;
}

.cells .icon {
  width: 60rpx;
  height: 60rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.cells .devider {
  width: 2rpx;
  height: 60%;
  background-color: rgba(230, 230, 230, 0.5);
}

.cells .textDesc {
  margin-left: 20rpx;
}

.cells .textDesc .name {
  font-size: 30rpx;
  color: #2a2a2a;
}

.cells .textDesc .no {
  position: absolute;
  right: 70rpx;
  color: rgb(102, 102, 102);
  font-size: 22rpx;
}

.cells .textDesc .blank{
  height: 10rpx;
}

.cells .textDesc .secondDesc {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-end;
}

.cells .textDesc .secondDesc .engineer {
  color: rgb(153, 153, 153);
  font-size: 22rpx;
}

.cells .textDesc .secondDesc .repairDate {
  margin-left: 30rpx;
  color: rgb(153, 153, 153);
  font-size: 22rpx;
}

.cells .indicator {
  position: absolute;
  right: 20rpx;
  width: 50rpx;
  height: 50rpx;
}
