<!--pages/bindDevice/bindDevice.wxml-->
<view class='searchbar'>

  <image src='../../assets/images/repair/search.png'></image>

  <input placeholder='海信收银机' placeholder-class='plh' bindinput='onInput' auto-focus='true' value='{{keyword}}'></input>

  <text bindtap='onSearchCancel'>取消</text>

</view>

<view class='recommend'>

  <text class='title'>常用设备</text>

  <view class='cate'>
    <view wx:for='{{recommend}}' wx:key='devicename' bindtap='onSelectRecommend' data-index='{{index}}'>

      <text>{{item}}</text>

    </view>

  </view>

</view>

<view class='results' wx:if='{{results.length > 0}}'>

  <view wx:for='{{results}}' wx:key='devicename' bindtap='onSearchConfirm' data-index='{{index}}'>

    <text>{{item.name}}</text>

  </view>

</view>

<view class='bind-cover' wx:if='{{bindActive}}'>

</view>

<view class='bind-popup' wx:if='{{bindActive}}'>
  <view>
    <image class='pop-cancel' bindtap='cancelBind' src='../../assets/images/searchDevice/cancel.png'></image>
    <image class='pop-banner' src='../../assets/images/searchDevice/bindDevice.png'></image>
  </view>

   <view class='profile'>
    <view class='deviceProfile'>
      <text>设备名称：</text>
      <input type='text' value='{{selectedDevice.name}}'></input>
    </view>

    <view class='deviceProfile'>
      <text>资产编码：</text>
      <input type='text' placeholder='扫描资产编码牌'></input>
      <image src='../../assets/images/repair/scanRepair.png'></image>
    </view>

    <view class='deviceProfile'>
      <text>门店编号：</text>
      <input type='text' placeholder='填写门店编号'></input>
    </view>

    <view class='deviceProfile'>
      <text>仓库编号：</text>
      <input type='text' placeholder='填写仓库编号'></input>
    </view>

    </view>

    <button bindtap='bindDevice'>绑定设备</button>
</view>