/* pages/bindDevice/bindDevice.wxss */
.searchbar {
  display: flex;
  width: 100%;
  height: 100rpx;
  align-items: center;
  border-bottom: 1rpx #eee solid;
}

.searchbar input {
  width: 70%;
  height: 60rpx;
  background-color: #f7f7f7;
  border-radius: 10rpx;
  padding-left: 60rpx;
  font-size: 26rpx;
  margin-left: -10rpx;
}

.searchbar .plh {
  font-size: 26rpx;
  color: #dbdbdb;
}

.searchbar image {
  width: 35rpx;
  height: 35rpx;
  position: relative;
  left: 5%;
}

.searchbar text {
  letter-spacing: 5rpx;
  display: block;
  text-align: center;
  width: 20%;
  font-size: 26rpx;
}

.recommend {
  display: flex;
  flex-flow: column wrap;
}

.recommend .title {
  font-size: 26rpx;
  font-weight: bold;
  margin: 20rpx auto 0 20rpx;
}

.recommend .cate{
  display: flex;
  flex-flow: row wrap;
}

.cate text {
  display: block;
  background-color: #eee;
  font-size: 20rpx;
  padding: 10rpx 30rpx;
  margin: 10rpx 20rpx;
  border-radius: 10rpx;
  color: #555;
}

.results {
  position: fixed;
  top: 110rpx;
  background-color: #fff;
  width: 100%;
}

.results view {
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 20rpx;
  border-bottom: 1rpx solid #eee;
}

.results view:hover {
  background-color: #eee;
}

.results view text {
  font-size: 26rpx;
  color: #555;
}

.bind-cover {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(10, 10, 10, 0.6);
  z-index: 1;
}

.bind-popup {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  background-color: #fff;
  width: 70%;
  position: relative;
  left: 15%;
  z-index: 2;
  border-radius: 10rpx;
}

.bind-popup .title {
  font-size: 26rpx;
  font-weight: bold;
}

.bind-popup text {
  font-size: 25rpx;
  margin-top: 20rpx;
}

.bind-popup .pop-cancel {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  right: -28rpx;
  top: -28rpx;
  background-color: rgba(10, 10, 10, 0.1);
  border-radius: 50%;
}

.bind-popup .pop-banner
{
  flex: 1;
  width: 120rpx;
  height: 120rpx;
  margin-top: 50rpx;
}

.bind-popup {
  border: 1px solid #d7d7d7;
  border-radius: 10rpx;
}

.profile {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  margin-top: 20rpx;
  width: 90%;
  font-size: 25rpx;
}

.profile .deviceProfile {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin-left: 5%;
  width: 100%; 
  margin-top: 10rpx;
  height: 60rpx;
  line-height: 60rpx;
}

.profile .deviceProfile input {
  z-index: 1;
}

.profile .deviceProfile text {
  height: 40rpx;
  line-height: 40rpx;
}

.profile .deviceProfile image {
  width: 44rpx;
  height: 44rpx;
  position: absolute;
  right: 10%;
  z-index: 2;
}

.profile .deviceProfile picker {
  width: 100rpx;
  height: 40rpx;
  padding-bottom: 10rpx;
}

.bind-popup .phstyle {
  font-size: 25rpx;
  width: 58%;
  border-bottom: #d7d7d7 solid 1rpx;
}

.bind-popup .phstyle :nth-child(1) {
  color: #000;
}

.bind-popup button {
  margin: 40rpx auto;
  height: 65rpx;
  line-height: 60rpx;
  width: 70%;
  outline: none;
  background-color: #f3c516;
  color: #fff;
  font-size: 25rpx;
}



