<!--pages/deviceRecordDetail/deviceRecordDetail.wxml-->

<view class='deviceInfo'>
  <text class='title'>设备信息</text>
  <view class='content'>
    <text class='number'>资产编号: {{currentRecord.deviceid}}</text>
    <text class='name'>设备名称: {{currentRecord.pname}}</text>
  </view>
</view>

<view class='reason'>
  <text class='title'>故障原因</text>
  <view class='content'>
    <view class='wrapper'>
      <text class='reasonDesc'>{{currentRecord.reason}}</text>
    </view>
  </view>
</view>

<view class='result'>
  <text class='title'>维修结果</text>
  <view class='content'>
    <view class='wrapper'>
      <text class='resultDesc'>{{currentRecord.result}}</text>
    </view>
  </view>
</view>

<view class='repairInfo'>
  <text class='title'>维修信息</text>
  <view class='content'>
    <text class='engineer'>维修工程师: {{currentRecord.username}}</text>
    <text class='date'>维修日期: {{currentRecord.maintaindate}}</text>
  </view>
</view>